In [46]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import requests
from matplotlib.ticker import FuncFormatter

In [47]:
pe = pd.read_csv('PERSPE 2.csv')

In [48]:
pe.head()

,name,year,capital,in,out,remain,irr,multiple
0,"Apollo Asia Opportunity Fund, LP",2007,50000000,50000000,44702747,44702747,-0.024,0.9x
1,"Apollo Credit Opportunity Fund I, L.P.",2008,1000000000,1225580618,3163711754,3178591155,0.274,2.6x
2,"Apollo European Principal Finance Fund, L.P.",2008,88853413,165208888,200323914,200668192,0.119,1.2x
3,"Apollo Investment Fund IV, L.P.",1998,150000000,154312417,254289011,254460913,0.085,1.6x
4,"Apollo Investment Fund IX, L.P",2019,550000000,50239055,5695,41252044,N/M 1,N/M 1

In [49]:
pe = pe.replace('N/M 1', 'NaN').dropna(subset=['remain','multiple'])

In [50]:
pe.head()

,name,year,capital,in,out,remain,irr,multiple
0,"Apollo Asia Opportunity Fund, LP",2007,50000000,50000000,44702747,44702747,-0.024,0.9x
1,"Apollo Credit Opportunity Fund I, L.P.",2008,1000000000,1225580618,3163711754,3178591155,0.274,2.6x
2,"Apollo European Principal Finance Fund, L.P.",2008,88853413,165208888,200323914,200668192,0.119,1.2x
3,"Apollo Investment Fund IV, L.P.",1998,150000000,154312417,254289011,254460913,0.085,1.6x
4,"Apollo Investment Fund IX, L.P",2019,550000000,50239055,5695,41252044,NaN,NaN

In [52]:
pe.dropna(inplace=True)

In [53]:
pe

,name,year,capital,in,out,remain,irr,multiple
0,"Apollo Asia Opportunity Fund, LP",2007,50000000,50000000,44702747,44702747,-0.024,0.9x
1,"Apollo Credit Opportunity Fund I, L.P.",2008,1000000000,1225580618,3163711754,3178591155,0.274,2.6x
2,"Apollo European Principal Finance Fund, L.P.",2008,88853413,165208888,200323914,200668192,0.119,1.2x
3,"Apollo Investment Fund IV, L.P.",1998,150000000,154312417,254289011,254460913,0.085,1.6x
4,"Apollo Investment Fund IX, L.P",2019,550000000,50239055,5695,41252044,NaN,NaN
...,...,...,...,...,...,...,...,...
83,"TPG Growth IV, L.P.",2018,75000000,31248849,0,30221572,NaN,NaN
84,"TPG Partners IV, L.P.",2003,200000000,225811312,426580565,432589687,0.153,1.9x
85,"TPG Partners V, L.P.",2006,600000000,811329685,983809455,1016557902,0.039,1.3x
86,"TPG Partners VI, L.P.",2008,825000000,944765522,1216891919,1413817064,0.101,1.5x
87,"TPG STAR, L.P.",2007,150000000,171879025,198789736,231023440,0.075,1.3x